                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                               MixedLM                  Dependent Variable:                  selfBlame
No. Observations:                    14544                    Method:                              REML     
No. Groups:                          250                      Scale:                               0.0226   
Min. group size:                     37                       Log-Likelihood:                      5857.7531
Max. group size:                     60                       Converged:                           Yes      
Mean group size:                     58.2                                                                   
------------------------------------------------------------------------------------------------------------
                                                                  Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                          0.054    0.006  8.606 0.000  0.042  0.067
outcome[T.captured]                                               -0.081    0.010 -8.272 0.000 -0.101 -0.062
player_partner_diff                                                0.040    0.003 14.125 0.000  0.034  0.045
player_partner_diff:outcome[T.captured]                            0.022    0.003  7.384 0.000  0.016  0.028
Group Var                                                          0.009    0.006                           
Group x outcome[T.captured] Cov                                   -0.012    0.009                           
outcome[T.captured] Var                                            0.022    0.015                           
Group x player_partner_diff Cov                                   -0.000    0.002                           
outcome[T.captured] x player_partner_diff Cov                      0.001    0.003                           
player_partner_diff Var                                            0.002    0.001                           
Group x player_partner_diff:outcome[T.captured] Cov               -0.000    0.002                           
outcome[T.captured] x player_partner_diff:outcome[T.captured] Cov  0.000    0.003                           
player_partner_diff x player_partner_diff:outcome[T.captured] Cov -0.001    0.001                           
player_partner_diff:outcome[T.captured] Var                        0.002    0.001                           
============================================================================================================
