                                    Mixed Linear Model Regression Results
=============================================================================================================
Model:                              MixedLM                 Dependent Variable:                 player_change
No. Observations:                   13533                   Method:                             REML         
No. Groups:                         250                     Scale:                              1.7848       
Min. group size:                    30                      Log-Likelihood:                     -23807.0046  
Max. group size:                    56                      Converged:                          Yes          
Mean group size:                    54.1                                                                     
-------------------------------------------------------------------------------------------------------------
                                                                  Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                                          0.202    0.030   6.732 0.000  0.143  0.260
outcome[T.captured]                                               -0.405    0.049  -8.271 0.000 -0.501 -0.309
player_partner_diff                                               -0.389    0.020 -19.128 0.000 -0.429 -0.349
player_partner_diff:outcome[T.captured]                           -0.002    0.016  -0.145 0.885 -0.034  0.029
partner_changed                                                   -0.166    0.012 -13.779 0.000 -0.190 -0.143
Group Var                                                          0.152    0.016                            
Group x outcome[T.captured] Cov                                   -0.058    0.018                            
outcome[T.captured] Var                                            0.395    0.038                            
Group x player_partner_diff Cov                                   -0.023    0.007                            
outcome[T.captured] x player_partner_diff Cov                     -0.008    0.011                            
player_partner_diff Var                                            0.077    0.006                            
Group x player_partner_diff:outcome[T.captured] Cov                0.000    0.005                            
outcome[T.captured] x player_partner_diff:outcome[T.captured] Cov  0.015    0.007                            
player_partner_diff x player_partner_diff:outcome[T.captured] Cov -0.021    0.004                            
player_partner_diff:outcome[T.captured] Var                        0.018    0.003                            
Group x partner_changed Cov                                       -0.008    0.004                            
outcome[T.captured] x partner_changed Cov                         -0.009    0.006                            
player_partner_diff x partner_changed Cov                          0.029    0.003                            
player_partner_diff:outcome[T.captured] x partner_changed Cov     -0.007    0.002                            
partner_changed Var                                                0.016    0.002                            
=============================================================================================================
