                          Mixed Linear Model Regression Results
==========================================================================================
Model:                       MixedLM            Dependent Variable:            log_step_rt
No. Observations:            29235              Method:                        REML       
No. Groups:                  514                Scale:                         0.1249     
Min. group size:             9                  Log-Likelihood:                -12760.7737
Max. group size:             60                 Converged:                     Yes        
Mean group size:             56.9                                                         
------------------------------------------------------------------------------------------
                                                Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------
Intercept                                        0.219    0.024  9.150 0.000  0.172  0.266
abs_playerStep_prediction_diff                   0.022    0.004  5.497 0.000  0.014  0.030
playerStep                                       0.099    0.004 27.391 0.000  0.091  0.106
Group Var                                        0.246    0.053                           
Group x abs_playerStep_prediction_diff Cov      -0.015    0.007                           
abs_playerStep_prediction_diff Var               0.005    0.002                           
Group x playerStep Cov                          -0.026    0.007                           
abs_playerStep_prediction_diff x playerStep Cov  0.001    0.001                           
playerStep Var                                   0.005    0.001                           
==========================================================================================
