                          Mixed Linear Model Regression Results
==========================================================================================
Model:                       MixedLM            Dependent Variable:            log_step_rt
No. Observations:            14227              Method:                        REML       
No. Groups:                  250                Scale:                         0.1225     
Min. group size:             10                 Log-Likelihood:                -6026.4571 
Max. group size:             60                 Converged:                     Yes        
Mean group size:             56.9                                                         
------------------------------------------------------------------------------------------
                                                Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------
Intercept                                        0.278    0.033  8.325 0.000  0.212  0.343
abs_playerStep_prediction_diff                   0.026    0.005  4.811 0.000  0.015  0.036
playerStep                                       0.088    0.005 18.697 0.000  0.079  0.097
Group Var                                        0.229    0.072                           
Group x abs_playerStep_prediction_diff Cov      -0.012    0.009                           
abs_playerStep_prediction_diff Var               0.004    0.002                           
Group x playerStep Cov                          -0.024    0.009                           
abs_playerStep_prediction_diff x playerStep Cov  0.001    0.001                           
playerStep Var                                   0.004    0.002                           
==========================================================================================
