                          Mixed Linear Model Regression Results
==========================================================================================
Model:                       MixedLM            Dependent Variable:            log_step_rt
No. Observations:            14197              Method:                        REML       
No. Groups:                  250                Scale:                         0.1224     
Min. group size:             10                 Log-Likelihood:                -6017.6718 
Max. group size:             60                 Converged:                     Yes        
Mean group size:             56.8                                                         
------------------------------------------------------------------------------------------
                                                Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------
Intercept                                        0.278    0.034  8.227 0.000  0.211  0.344
abs_playerStep_prediction_diff                   0.026    0.005  4.752 0.000  0.015  0.036
playerStep                                       0.089    0.005 18.701 0.000  0.080  0.098
Group Var                                        0.236    0.073                           
Group x abs_playerStep_prediction_diff Cov      -0.012    0.009                           
abs_playerStep_prediction_diff Var               0.004    0.002                           
Group x playerStep Cov                          -0.025    0.010                           
abs_playerStep_prediction_diff x playerStep Cov  0.001    0.001                           
playerStep Var                                   0.004    0.002                           
==========================================================================================
